spring.application.name=GestionTareasNuevoSPA

# Configuración H2
spring.datasource.url=jdbc:h2:mem:gestion_tareas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Swagger OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=DEBUG

# Clave Token
jwt.secret=ThisIsA256BitSecretKeyForHS256Encryption!!
jwt.expiration=86400000

